# asprule1020

./: .gitignore  Program.cs  README.md  appsettings.json  asprule1020.csproj  asprule1020.slnx
Areas/Admin/Controllers/: DashboardController.cs  EvaluatorController.cs  PoHeadController.cs  UserController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Evaluator/: Approved.cshtml  ApprovedItem.cshtml  Reapplication.cshtml  Review.cshtml  ReviewItem.cshtml  UpdateItem.cshtml  Updating.cshtml  ViewAll.cshtml
Areas/Admin/Views/PoHead/: Approved.cshtml  ApprovedItem.cshtml  PoHeadReview.cshtml  ReviewItem.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LogoutPartial.cshtml  _ManageAccountPartial.cshtml
Areas/Admin/Views/User/: Create.cshtml  ManageUser.cshtml  Review.cshtml
Areas/Client/: _ViewImports.cshtml
Areas/Client/Controllers/: HomeController.cs  RegisterController.cs  UpdateController.cs  VerifyController.cs
Areas/Client/Views/: _ViewImports.cshtml
Areas/Client/Views/Home/: Index.cshtml  Register.cshtml
Areas/Client/Views/Register/: Index.cshtml  New.cshtml
Areas/Client/Views/Update/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Infrastruture/Identity/: AppClaimsPrincipalFactory.cs
Properties/: launchSettings.json
ViewComponents/: UserFullNameViewComponent.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
infrastructure/Identity/: AppClaimsPrincipalFactory.cs
wwwroot/css/: sb-admin-2.css  site.css
wwwroot/js/: ManageUser.js  Register.js  Update.js
wwwroot/js/Evaluator/: approved.js  reapplication.js  review.js  update.js  viewall.js
wwwroot/js/PoHead/: poheadapproved.js  poheadreview.js
wwwroot/lib/datatables/: datatables.css  jquery.dataTables.min.css  jquery.dataTables.min.js
wwwroot/lib/ladda/: ladda.min.js
wwwroot/lib/spin/: spin.min.js
(+43 files in other folders)
